<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    tools:context=".views.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/openvalleytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Valley EV Station"
            android:layout_marginStart="15dp"
            android:textColor="#171725"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/singaporetext"
            app:layout_constraintEnd_toStartOf="@+id/availabletext"/>

        <TextView
            android:id="@+id/availabletext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Second TextView"
            android:gravity="start"
            android:layout_marginHorizontal="10dp"
            android:textColor="#22C965"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/openvalleytext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/singaporetext"
            app:layout_constraintEnd_toStartOf="@+id/imageView"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            app:layout_constraintStart_toEndOf="@+id/availabletext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/singaporetext"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/singaporetext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Emery Point, Pacocha Motorway,\nSingapore"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:textColor="#696974"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openvalleytext"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
        android:id="@+id/starticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_1"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.0"
            android:gravity="center"
            android:textColor="#696974"
            android:layout_marginTop="8dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/starticon"
            />
        <ImageView
            android:id="@+id/standicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            android:src="@drawable/line_8"/>
        <ImageView
            android:id="@+id/gasstationid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gas_station"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/standicon"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.0"
            android:gravity="center"
            android:textColor="#696974"
            android:layout_marginTop="8dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/gasstationid"
            />
        <ImageView
            android:id="@+id/standicon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            android:src="@drawable/line_8"/>
        <ImageView
            android:id="@+id/routingicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/routing"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/standicon2"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4.0"
            android:gravity="center"
            android:textColor="#696974"
            android:layout_marginTop="8dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/singaporetext"
            app:layout_constraintStart_toEndOf="@+id/routingicon"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
